# screaper

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
cli/: build.gradle.kts
cli/src/main/kotlin/org/screaper/: Application.kt
composeApp/: Dockerfile  build.gradle.kts
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
docker/demo/: .env  docker-compose.yml  koin.properties
docker/dev/: .env  docker-compose.yml
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/org/screaper/: Application.kt  ScreaperLog.kt
server/src/main/kotlin/org/screaper/db/: DataRepositoryMongoImpl.kt  ScreaperLogDataRepository.kt
server/src/main/kotlin/org/screaper/system/: AppModule.kt  Application.kt  KtorServer.kt
server/src/main/resources/: koin.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/screaper/: CoroutineScreaper.kt  MultiplyUrls.kt  Screaper.kt  ScreaperRequest.kt  ScreaperResult.kt
shared/src/commonMain/kotlin/screaper/db/: DataRepository.kt  WithId.kt
shared/src/commonMain/kotlin/screaper/entities/: ScreaperLog.kt
shared/src/commonMain/kotlin/screaper/extractor/: CssSelectorExtractor.kt  Extractor.kt  RegexpExtractor.kt
shared/src/commonMain/kotlin/screaper/utils/: exhaustive.kt  uuid.kt
shared/src/jvmMain/kotlin/screaper/extractor/: CssSelectorExtractor.jvm.kt
shared/src/jvmMain/kotlin/screaper/utils/: uuid.jvm.kt
shared/src/wasmJsMain/kotlin/screaper/extractor/: CssSelectorExtractor.wasmJs.kt
shared/src/wasmJsMain/kotlin/screaper/utils/: uuid.wasmJs.kt
